{
  "cSpell.words": [
    "CHOCO",
    "chocolateys",
    "dcjulian",
    "goarch",
    "ldflags",
    "liblua",
    "libpcap",
    "libpcre",
    "libretls",
    "libstdc",
    "nmap",
    "nping",
    "pcre",
    "popd",
    "pushd",
    "scanme",
    "sysconfdir"
  ]
}
